services:
  - type: web
    name: secure-chat-app
    env: node
    plan: free
    buildCommand: npm install && cd backend && npm install --production && cd ../frontend && npm install && npm run build
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: MONGODB_URI
        value: mongodb+srv://madoabogrida05_db_user:gdfk1C6pfnlFIG6I@cluster0.3kkot5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: secure-chat-app-super-secret-jwt-key-2024-production
      - key: CLIENT_URL
        value: https://suzz-project-11.onrender.com
      - key: CORS_ORIGIN
        value: https://suzz-project-11.onrender.com
      - key: REACT_APP_SERVER_URL
        value: https://suzz-project-11.onrender.com
      - key: REACT_APP_APP_NAME
        value: Secure Chat App
