NODE_ENV=development 
PORT=5000  
MONGODB_URI=mongodb+srv://madoabogrida05_db_user:gdfk1C6pfnlFIG6I@cluster0.3kkot5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
JWT_SECRET=secure-chat-app-super-secret-jwt-key-2024-development  
CLIENT_URL=http://localhost:3000  
UPLOAD_PATH=./uploads  
MAX_FILE_SIZE=5242880  
CORS_ORIGIN=http://localhost:3000 
