MONGODB_URI=mongodb://localhost:27017/cafe_app
PORT=4000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=change_me_super_secret
ULTRA_WABA_ID=
ULTRA_INSTANCE_ID=
ULTRA_TOKEN=
ULTRA_PHONE_SENDER=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123